<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/separator"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_profile"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="4dp"
            android:text="UserName"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@gmail.com"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#AEA8A8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_label"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/birthdate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/06/2003"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_label"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp" />

        <ImageView
            android:id="@+id/birthdate"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/birthdate"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/birthdate_label"
            app:layout_constraintTop_toTopOf="@id/birthdate_label"
            app:tint="@color/black"/>

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:text="Editar perfil"
            android:backgroundTint="#F1D69D"
            android:textColor="#280A2F"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthdate_label"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/favorites_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="4dp"
            android:text="Tus favoritos"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/recycler_view_include_profile"
            layout="@layout/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/favorites_label"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
