<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/food_type_img_border"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@drawable/rounded_corners_login"
            android:src="@drawable/crema_verduras"
            android:scaleType="centerCrop"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238"
            app:shapeAppearanceOverlay="@style/ImageView.RoundedCorners"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout">

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingEnd="5dp"
                android:text="Nombre receta"
                android:textSize="19.5sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@+id/layout"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/delete"
                android:layout_marginTop="22dp"
                android:backgroundTint="#696969"
                app:layout_constraintTop_toTopOf="@+id/recipe_name"
                app:layout_constraintEnd_toEndOf="@+id/layout"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>